<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina_inicial</title>
    <link rel="stylesheet" href="css.css">
    <link rel="icon" href="icone/icone2.png" type="image/png">
    
</head>
<body>



    <fieldset id="semfimsobre"  class="semfim" >    <!--título-->

       <center><h1 id="sf5" class="titulo" > - Sobre LF - </h1></center>

    </fieldset>
    <br><br><br><br><br><br><br><br>

    <div class="div2" ><!--div-->

    <hr>

    <center>
      <div class="sobre" >

        <fieldset class="fildsobre" >

        <p>O site foi desenvolvido para ajudar 
            da agência LF Brasil, oferecendo  
            insights semanais e uma visão geral 
            das análises realizadas mensalmente. 
             A plataforma é de fácil navegação e 
             traz informações valiosas sobre o 
              andamento dos projetos e o comportamento 
               dos clientes da agência.</p>

             <p>Se você tiver qualquer dúvida sobre como 
                utilizar o site ou precisar de ajuda com 
                 as informações, entre em contato com: <br>
                 
                   <br> 

              - Levi Ferreira <br>
              - Pedro Henrique <br></p>

            </fieldset>
        
        </div>

   <hr><br><hr>

    </div>

    <!--CONTATOS-->

        <div class="div2" >

        <fieldset class="fildsobre" >

          <div class="sobrenum" >

            <h1>CONTATOS</h1>

                   <!--celular empresa-->
            <h2 id="num1">LF Financeiro: <span id="phone">+55 14 99889-6221</span></h2>
            <h2 id="num1">LF Atendimento: <span id="phone">+55 14 99857-5650</span></h2>
            <h2 id="num1">LF Gráfica:<span id="phone">+55 14 99781-8428</span></h2>
                
                   <!--ADM-->
            <h2 id="num2">Levi Ferreira :<span id="phone"></span>+55 14 99608-7299</h2>
            <h2 id="num2">Iasmim:<span id="phone">+55 14 99606-7139</span></h2>
                 
                   <!--DIRETOR DE ARTES-->
            <h2 id="num10">Pedro Henrique:<span id="phone">+55 14 99146-0156</span></h2>
                
                   <!--Designers-->
            <h2 id="num3">Maria Eduarda:<span id="phone">+55 14 99741-3239</span></h2>
            <h2 id="num3">Matheus Sima:<span id="phone">+55 14 98115-2473</span></h2>
            <h2 id="num3">Stefany:<span id="phone">+55 14 99749-0598</span></h2>

                   <!--Organizadores-->
            <h2 id="num4">Gaby:<span id="phone">+55 14 99786-8955</span></h2>
            <h2 id="num4">Giovanna:<span id="phone">+55 14 99787-8955</span></h2>
            
                   <!--FOTÓGRAFA-->
            <h2 id="num5">Geovana (Levi):<span id="phone">+55 14 99747-4462</span></h2>
          
          </div>

        </fieldset>

        <hr><br><hr>
        
        <fieldset class="fildsobre" >
          <center>
            <h3>Imagem PNG da nossa Logo:</h3>
            <br>
              <a class="download-button" href="logos/aa-marca-logo.png" download>Baixe a imagem aqui</a>
            <br><br><br>
          </center>
        </fieldset>
    </div>



    <!--restante-->

<div class="div2" >
<hr><br>
<center>
<a href="index.html"><button  class="botaodevolatr" >Voltar</button></a>
</center>
</div>
</center>


    <!--VLIBRAS-->

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
    
</body>
</html>